CREATE TABLE `mailman_lists` (
  `lid` tinyint(3) unsigned NOT NULL auto_increment,
  `name` varchar(48) NOT NULL default '',
  `command` varchar(72) NOT NULL default '',
  `admin` varchar(48) NOT NULL default '',
  PRIMARY KEY  (`lid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1;

CREATE TABLE `mailman_users` (
  `uid` int(10) NOT NULL default '0',
  `lid` int(10) NOT NULL default '0',
  `lstatus` int(10) NOT NULL default '0',
  `lmail` varchar(36) NOT NULL default '',
  `lpass` varchar(36) NOT NULL default '',
  PRIMARY KEY  (`uid`,`lid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;